{
  "name": "eburp",
  "version": "0.0.0",
  "description": "E.B.U.R.P Engine ================",
  "main": "Gruntfile.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pents90/eburp.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "3.1.x",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "q": "~0.9.7",
    "pngjs": "~0.4.0",
    "underscore": "~1.5.2",
    "binpacking": "0.0.1",
    "grunt-contrib-uglify": "~0.2.7",
    "graceful-fs": "~2.0.1",
    "grunt-recess": "~0.4.0",
    "fbgraph": "~0.2.8",
    "ejs": "~0.8.4",
    "mongodb": "~1.3.19"
  },
  "scripts": {
    "test": "npm install && ./node_modules/.bin/grunt"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "~0.2.15",
    "grunt-express-server": "~0.4.5",
    "grunt-cli": "~0.1.10"
  }
}
